#Ambientes de prueba o locales
#spring.datasource.url=jdbc:mysql://localhost:3310/backendagos2.0?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uninondgehp859aj:t9poLTjyVuVzzdL9hByq@bhfcsidj9ji4jcu1khhl-mysql.services.clever-cloud.com:3306/bhfcsidj9ji4jcu1khhl
spring.datasource.username=uninondgehp859aj
spring.datasource.password=t9poLTjyVuVzzdL9hByq


#JWT
jwt.secret=secret
jwt.expiration=3600